<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Arcane Build</title>
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <!--Header Content-->

            <div class="header">
                <img src="images/small-profile.jpeg" class="profile-small" alt="Arcane Build, logo for site" width="5%">
                <h1> Arcane Build </h1>
                <h3> Create your own PC </h3>
            </div>

        <!--Menu-->

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbutton">Components</a>
                <div class="dropdown-content">
                    <a href="case.html" class="menu">Case</a>
                    <a href="monitor.html" class="menu">Monitor</a>
                    <a href="motherboard.html" class="menu">Motherboard</a>
                    <a href="psu.html" class="menu">Powersource</a>
                    <a href="cpu.html" class="menu">Processor</a>
                    <a href="ram.html" class="menu">RAM</a>
                    <a href="gpu.html" class="menu">Graphics Card</a>
                    <a href="ssd.html" class="menu">SSD</a>
                    <a href="hdd.html" class="menu">HDD</a>
                    <a href="mouse.html" class="menu">Mouse</a>
                    <a href="keyboard.html" class="menu">Keyboard</a>
                    <a href="assembly.html" class="menu">Assembly</a>
                </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!--SSD-->

        <h2 class="section-heading">Solid-State Drive(SSD)</h2>
        
        <h4 class="section-tips">SSD are the superior version of the HDD in terms of speed, there is a big difference when having the operating system
            installed on SSD than on HDD.</h4>
        <h4 class="section-tips">There are different types of SSD, so be careful with the compatibility.</h4>
        <img src="images/ssd2.jpeg" alt="SSD types" width="45%">
        <h4 class="section-tips">
            <p>SATA SSD - SATA III slot, used on older laptops and desktops with performance of up to 550 MB/s.</p>
            <img src="images/satassd.jpg" alt="SATA SSD" width="15%">
            <p>M.2 SATA - SATA III slot, used on modern laptops and desktops, has performance of up to 550 MB/s.</p>
            <img src="images/m2sata.jpg" alt="M.2 SATA" width="15%">
            <p>M.2 NVMe - PCIe slot, for high performance laptops and desktops, with performance between 1500 MB/s to 7000 MB/s.</p>
            <img src="images/m2nvme.jpg" alt="M.2 NVMe" width="15%">
            <p>PCIe SSD - PCIe slot, for high performance desktops and workstations, the performance varies but it is several GB/s.</p>
            <img src="images/pciessd.jpg" alt="PCIe SSD" width="15%">
            <p>U.2 SSD - U.2 (PCIe) slot, used in enterprise/high-end consumer desktops, has very fast read/write speed of several GB/s.</p>
            <img src="images/u2ssd.png" alt="U.2 SSD" width="15%">
            <p>NVMe SSD - PCIe (NVMe) slot, for high performance applications, with speed of several GB/s.</p>
            <img src="images/nvmessd.jpg" alt="NVMe SSD" width="15%">
            <p>SSHD - SATA slot, for desktops and laptops, the speed is faster than HDDs but slower than SSDs.</p>
            <img src="images/sshd.jpg" alt="SSHD" width="15%">
        </h4>
        <h4 class="section-tips">The difference in the capacity of storage and speed increases like the price. You can use either just SSD,
            just HDD or even both, you can buy a cheap SSD with just enough space for the operating system.</h4>
            
        <!--Footer-->

            <div class="footer"> 
                <p class="footer-text-left">
                    <a href="index.html" class="menu">Home</a>
                    <a href="contact.html" class="menu">Contact</a>
                </p>
            </div>
    </body>

</html>